# TheTechLoop.HybridCache

./: README.md  TheTechLoop.HybridCache.slnx
UsageScenarios/: 00_DOCUMENTATION_STATUS.md  01_CQRS_MultiLevel_Cache.md  02_Cache_Tagging_Bulk_Invalidation.md  03_Session_Sliding_Expiration.md  04_High_Volume_Compression.md  05_Microservices_Streams.md  06_Reference_Data_Warming.md  07_Performance_Metrics.md  08_Simple_REST_API.md  09_Read_Heavy_Memory_Only.md  10_Write_Heavy_Invalidation.md  CORA_INTEGRATION_STATUS.md  Summary.md
src/TheTechLoop.Cache/: ADVANCED_FEATURES_QUICK_REFERENCE.md  ADVANCED_FEATURES_SUMMARY.md  ANALYSIS_AND_IMPROVEMENTS.md  README.md  TheTechLoop.Cache.csproj  UPGRADE_GUIDE.md
src/TheTechLoop.Cache.MediatR/: README.md  TheTechLoop.Cache.MediatR.csproj
src/TheTechLoop.Cache.MediatR/Abstractions/: ICacheInvalidatable.cs  ICacheable.cs
src/TheTechLoop.Cache.MediatR/Behaviors/: CacheInvalidationBehavior.cs  CachingBehavior.cs
src/TheTechLoop.Cache.MediatR/Extensions/: MediatRCacheServiceCollectionExtensions.cs
src/TheTechLoop.Cache.Tests/: TheTechLoop.Cache.Tests.csproj
src/TheTechLoop.Cache.Tests/Abstractions/: CacheEntryOptionsTests.cs
src/TheTechLoop.Cache.Tests/Behaviors/: CacheInvalidationBehaviorTests.cs  CachingBehaviorTests.cs
src/TheTechLoop.Cache.Tests/Compression/: CompressedCacheServiceTests.cs
src/TheTechLoop.Cache.Tests/Keys/: CacheKeyBuilderTests.cs
src/TheTechLoop.Cache.Tests/Metrics/: CacheEffectivenessMetricsTests.cs
src/TheTechLoop.Cache.Tests/Services/: CircuitBreakerStateTests.cs  NoOpCacheServiceTests.cs  RedisCacheServiceTests.cs
src/TheTechLoop.Cache/Abstractions/: CacheEntryOptions.cs  ICacheInvalidatable.cs  ICacheInvalidationPublisher.cs  ICacheService.cs  ICacheable.cs  IDistributedLock.cs
src/TheTechLoop.Cache/Behaviors/: CacheInvalidationBehavior.cs  CachingBehavior.cs
src/TheTechLoop.Cache/Compression/: CompressedCacheService.cs
src/TheTechLoop.Cache/Configuration/: CacheConfig.cs
src/TheTechLoop.Cache/Extensions/: CacheServiceCollectionExtensions.cs
src/TheTechLoop.Cache/Keys/: CacheKeyBuilder.cs
src/TheTechLoop.Cache/Metrics/: CacheEffectivenessMetrics.cs  CacheMetrics.cs
src/TheTechLoop.Cache/Serialization/: CacheJsonOptions.cs
src/TheTechLoop.Cache/Services/: CacheInvalidationSubscriber.cs  CircuitBreakerState.cs  MultiLevelCacheService.cs  NoOpCacheService.cs  RedisCacheInvalidationPublisher.cs  RedisCacheService.cs  RedisDistributedLock.cs
src/TheTechLoop.HybridCache/: TheTechLoop.HybridCache.csproj
src/TheTechLoop.HybridCache.MediatR/: README.md  TheTechLoop.HybridCache.MediatR.csproj
src/TheTechLoop.HybridCache.MediatR/Abstractions/: ICacheInvalidatable.cs  ICacheable.cs
src/TheTechLoop.HybridCache.MediatR/Behaviors/: CacheInvalidationBehavior.cs  CachingBehavior.cs
src/TheTechLoop.HybridCache.MediatR/Extensions/: MediatRCacheServiceCollectionExtensions.cs
src/TheTechLoop.HybridCache.Tests/: TheTechLoop.HybridCache.Tests.csproj
src/TheTechLoop.HybridCache/Abstractions/: CacheEntryOptions.cs  ICacheInvalidationPublisher.cs  ICacheService.cs  IDistributedLock.cs
src/TheTechLoop.HybridCache/Compression/: CompressedCacheService.cs
src/TheTechLoop.HybridCache/Configuration/: CacheConfig.cs
src/TheTechLoop.HybridCache/Extensions/: CacheServiceCollectionExtensions.cs
src/TheTechLoop.HybridCache/Keys/: CacheKeyBuilder.cs
src/TheTechLoop.HybridCache/Metrics/: CacheEffectivenessMetrics.cs  CacheMetrics.cs
src/TheTechLoop.HybridCache/Serialization/: CacheJsonOptions.cs
src/TheTechLoop.HybridCache/Services/: CacheInvalidationSubscriber.cs  CircuitBreakerState.cs  MultiLevelCacheService.cs  NoOpCacheService.cs  RedisCacheInvalidationPublisher.cs  RedisCacheService.cs  RedisDistributedLock.cs
src/TheTechLoop.HybridCache/Streams/: CacheInvalidationStreamConsumer.cs
src/TheTechLoop.HybridCache/Tagging/: RedisCacheTagService.cs
src/TheTechLoop.HybridCache/Warming/: CacheWarmupService.cs
(+17 files in other folders)
