<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>14.0</LangVersion>

		<!-- NuGet Package Metadata -->
		<PackageId>TheTechLoop.HybridCache</PackageId>
		<Version>1.2.1</Version>
		<Authors>Sanjar Rahmatov</Authors>
		<Company>TheTechLoop</Company>
		<Description>Enterprise-grade distributed Redis caching library for microservices. Features include multi-level caching (L1 Memory + L2 Redis), distributed locking, cache stampede prevention, cross-service cache invalidation via Pub/Sub, circuit breaker pattern, CQRS-optimized caching, and OpenTelemetry metrics.</Description>
		<PackageTags>redis;cache;distributed-cache;microservices;cqrs;pubsub;caching</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/rsanjar/TheTechLoop.HybridCache</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rsanjar/TheTechLoop.HybridCache</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.3" />
		<PackageReference Include="StackExchange.Redis" Version="2.11.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="TheTechLoop.HybridCache.Tests" />
	</ItemGroup>

	</Project>
